PORT=7770
ALLOW_ORIGIN=https://cobalt.chas.school
MONGO_INITDB_DATABASE=MONGODB
MONGO_INITDB_ROOT_USERNAME=MONGOUSER
MONGO_INITDB_ROOT_PASSWORD=MONGOPWD

CLOUDINARY_NAME=dgq07neuq
CLOUDINARY_API_KEY=228683629223929
CLOUDINARY_API_SECRET=LDPBhX-qptp_5ekqvgDu1LAanoc